Dijkstra Iteration Table:

Step | Visited | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
--------------------------------------------------
1    |    0    | 0 | INF | INF | INF | INF | INF | INF | INF | INF
2    |    1    | 0 | 4 | INF | INF | INF | INF | INF | 8 | INF
3    |    7    | 0 | 4 | 12 | INF | INF | INF | INF | 8 | INF
4    |    6    | 0 | 4 | 12 | INF | INF | INF | 9 | 8 | 15
5    |    5    | 0 | 4 | 12 | INF | INF | 11 | 9 | 8 | 15
6    |    2    | 0 | 4 | 12 | 25 | 21 | 11 | 9 | 8 | 15
7    |    8    | 0 | 4 | 12 | 19 | 21 | 11 | 9 | 8 | 14
8    |    3    | 0 | 4 | 12 | 19 | 21 | 11 | 9 | 8 | 14
9    |    4    | 0 | 4 | 12 | 19 | 21 | 11 | 9 | 8 | 14

Shortest Paths from Node 0:

To Node 0: 0  (Distance: 0)
To Node 1: 0 -> 1  (Distance: 4)
To Node 2: 0 -> 1 -> 2  (Distance: 12)
To Node 3: 0 -> 1 -> 2 -> 3  (Distance: 19)
To Node 4: 0 -> 7 -> 6 -> 5 -> 4  (Distance: 21)
To Node 5: 0 -> 7 -> 6 -> 5  (Distance: 11)
To Node 6: 0 -> 7 -> 6  (Distance: 9)
To Node 7: 0 -> 7  (Distance: 8)
To Node 8: 0 -> 1 -> 2 -> 8  (Distance: 14)
